# apartment-offers-finder

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/devdiaries/: ApartmentFinderApplication.java
backend/src/main/java/net/devdiaries/config/: DevCorsConfiguration.java  MvcConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/net/devdiaries/config/exceptions/: ErrorResponse.java
backend/src/main/java/net/devdiaries/reports/: Offer.java  OfferDTO.java  OffersController.java  Report.java  SearchCriteria.java  SearchCriteriaController.java
backend/src/main/java/net/devdiaries/reports/exceptions/: OfferException.java
backend/src/main/java/net/devdiaries/reports/repository/: OffersRepository.java  SearchCriteriaRepository.java
backend/src/main/java/net/devdiaries/reports/services/: OffersService.java  ReportCreationService.java
backend/src/main/java/net/devdiaries/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetailsService.java  TokenProperties.java
backend/src/main/java/net/devdiaries/user/: UserController.java  UserService.java
backend/src/main/java/net/devdiaries/user/model/: Credentials.java  User.java  UserCredentials.java  UserRepository.java
backend/src/main/resources/: application-development.properties
frontend/: pom.xml
frontend/src/main/angular/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html  styles.scss  web.config
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  style.css
frontend/src/main/angular/src/app/auth/components/login/: login.component.html
frontend/src/main/angular/src/app/auth/guards/: auth.guard.spec.ts
frontend/src/main/angular/src/app/auth/interceptors/: jwt.token.interceptor.ts
frontend/src/main/angular/src/app/auth/services/: auth.service.spec.ts  auth.service.ts  register.service.ts
frontend/src/main/angular/src/app/layout/footer/: footer.component.html
frontend/src/main/angular/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/main/angular/src/app/offers/: offers.service.ts
frontend/src/main/angular/src/app/pages/offers-list/: offers-list.component.html  offers-list.component.scss  offers-list.component.spec.ts  offers-list.component.ts
frontend/src/main/angular/src/app/pages/search-criteria/: search-criteria.component.html  search-criteria.component.ts  search-criteria.ts
frontend/src/main/angular/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/main/angular/src/app/report/: offer.ts  report-data.service.ts
frontend/src/main/angular/src/assets/css/: style.css
frontend/src/main/angular/src/environments/: environment.prod.ts  environment.ts
